# smart-garbage-collection

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/smartgarbagecollection/: SmartGarbageCollectionApplication.java
src/main/java/com/example/smartgarbagecollection/audit/: Audit.java  AuditAspect.java  AuditProperties.java
src/main/java/com/example/smartgarbagecollection/client/: GeminiRestApiClient.java  GigaChatAIClient.java  GigaChatAuthService.java  ImageUtils.java
src/main/java/com/example/smartgarbagecollection/config/: AppConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/smartgarbagecollection/controller/: AuthController.java  CompanyController.java  RegisterController.java  TrashSiteController.java  TrashSitePhotoController.java  UserController.java
src/main/java/com/example/smartgarbagecollection/dto/: AuthResponse.java  CompanyRequest.java  CompanyResponse.java  LoginRequest.java  RegisterRequest.java  TrashSiteFilterRequest.java  TrashSitePhotoUploadRequest.java  TrashSiteRequest.java  TrashSiteResponse.java  UserDto.java  UserRequest.java
src/main/java/com/example/smartgarbagecollection/enums/: Role.java  TrashSiteStatus.java
src/main/java/com/example/smartgarbagecollection/exception/: GlobalExceptionHandler.java
src/main/java/com/example/smartgarbagecollection/filter/: JwtAuthFilter.java
src/main/java/com/example/smartgarbagecollection/model/: AuditLog.java  AuthUser.java  Company.java  TrashSite.java  TrashSitePhoto.java  User.java  UserCompany.java
src/main/java/com/example/smartgarbagecollection/repository/: AuditLogRepository.java  AuthUserRepository.java  CompanyRepository.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/main/resources/migrations/: changelog-master.xml
src/main/resources/migrations/scripts/: 2025-04-12-init-tables.xml  2025-04-16-update-users-and-trash-sites.xml  2025-04-26-create-audit-logs-table.xml  2025-04-28-create-user-company-table.xml  2025-05-13-create-trash-site-photo.xml
src/test/java/com/example/smartgarbagecollection/: SmartGarbageCollectionApplicationTests.java
(+20 files in other folders)
