plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // REST API
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA + Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-jdbc' // JDBC
    implementation 'org.springframework.boot:spring-boot-starter-security' // Авторизация
    implementation 'org.liquibase:liquibase-core' // Liquibase
    implementation 'org.postgresql:postgresql' // PostgreSQL драйвер
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0' // swagger
    implementation 'org.bouncycastle:bcprov-jdk18on:1.76' // Bouncy Castle
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-docker-compose'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

liquibase {
    activities {
        main {
            changelogFile 'src/main/resources/migrations/changelog-master.xml'
            url 'jdbc:postgresql://localhost:5432/sgc'
            username 'user'
            password '12345'
        }
    }
    runList = 'main'
}
